<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>NEWeber</title>

  <!--bootstrap for responsive-->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>

  <!--Shoelace-->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.82/dist/themes/light.css">
  <script type="module"
    src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.82/dist/shoelace.js"></script>

  <!--animejs-->
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>

  <!-- highlight.js-->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/base16/xcode-dusk.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>

  <!--splidejs-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.2/dist/css/splide.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.2/dist/js/splide.min.js"></script>

  <!--gsap-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="main.js"></script>
</head>

<body>
  <div class="container-fluid">
    <!-- header-->
    <div class="row">
      <div class="header col-12">
        <!-- title svg with animation -->
        <svg id="webtitle" width="360px" height="70px" viewBox="-25 -28 280 55" preserveAspectRatio="xMaxYMax meet">
          <g fill="none" fill-rule="evenodd" stroke="#FFCB43" stroke-width="1.6" class="lines">
            <path fill="#FEB302"
              d="M 20.779831,1.0777976e-4 H 16.592363 L 9.4397155,-11.566357 V 1.0777976e-4 H 5.4559624 V -16.85162 h 5.1947236 l 6.145392,9.6538103 V -16.85162 h 3.983753 z"
              stroke-dasharray="316.85528564453125" style="stroke-dashoffset: 0px"></path>
            <path fill="#FEB302"
              d="M 37.292035,1.0777976e-4 H 25.103109 V -16.85162 h 12.188926 v 3.259434 h -7.865649 v 2.908592 h 7.299775 v 3.2594347 h -7.299775 v 4.1648327 h 7.865649 z"
              stroke-dasharray="150" style="stroke-dashoffset: 0px"></path>
            <path fill="#FEB302"
              d="M 64.205004,-16.85162 59.666694,1.0777976e-4 H 54.856765 L 51.834998,-10.977848 48.892453,1.0777976e-4 H 44.082524 L 39.544214,-16.85162 h 4.53831 l 2.591703,11.6004169 3.100989,-11.6004169 h 4.334595 l 2.953863,11.6004169 2.716195,-11.6004169 z"
              stroke-dasharray="441.1739501953125" style="stroke-dashoffset: 0px"></path>
            <path fill="#FEB302"
              d="m 79.404377,-5.602045 h -9.325604 q 0.09054,1.4939074 1.131748,2.286131 1.052526,0.7922237 3.089672,0.7922237 1.290193,0 2.501164,-0.4640167 1.21097,-0.4640167 1.912654,-0.9959383 h 0.452699 v 3.27075182 q -1.380733,0.55455653 -2.603021,0.8035411 -1.222287,0.24898457 -2.704877,0.24898457 -3.825309,0 -5.862455,-1.72025699 -2.037147,-1.720257 -2.037147,-4.900469 0,-3.1462596 1.923972,-4.9796912 1.935289,-1.844749 5.296581,-1.844749 3.100989,0 4.662802,1.573129 1.561812,1.5618126 1.561812,4.5043575 z m -4.051658,-2.3879884 q -0.03395,-1.2788752 -0.633779,-1.9239716 -0.599826,-0.645096 -1.867384,-0.645096 -1.177018,0 -1.935289,0.6111435 -0.758271,0.611144 -0.848811,1.9579241 z"
              stroke-dasharray="316.85528564453125" style="stroke-dashoffset: 0px"></path>
            <path fill="#FEB302"
              d="m 95.543108,-6.5300784 q 0,2.9991323 -1.66367,4.8891515 -1.652352,1.89001925 -4.13088,1.89001925 -1.063843,0 -1.867384,-0.22634961 -0.803542,-0.22634961 -1.52786,-0.65641386 L 86.183552,1.0777976e-4 H 82.279021 V -17.609892 h 4.074293 v 6.224615 q 0.939351,-0.746954 1.912654,-1.210971 0.984621,-0.464017 2.263496,-0.464017 2.410623,0 3.712134,1.742892 1.30151,1.7315749 1.30151,4.7872946 z m -4.198785,0.079222 q 0,-1.6976221 -0.577192,-2.614338 -0.577191,-0.9167159 -2.059781,-0.9167159 -0.577192,0 -1.188336,0.1810797 -0.611144,0.1697622 -1.1657,0.4979691 v 6.3830589 q 0.441381,0.1584448 0.837493,0.2150322 0.396112,0.056587 0.950669,0.056587 1.618399,0 2.410623,-0.9506684 0.792224,-0.9506683 0.792224,-2.852005 z"
              stroke-dasharray="150" style="stroke-dashoffset: 0px"></path>
            <path fill="#FEB302"
              d="m 111.00279,-5.602045 h -9.32561 q 0.0905,1.4939074 1.13175,2.286131 1.05253,0.7922237 3.08967,0.7922237 1.2902,0 2.50117,-0.4640167 1.21097,-0.4640167 1.91265,-0.9959383 h 0.4527 v 3.27075182 q -1.38073,0.55455653 -2.60302,0.8035411 -1.22229,0.24898457 -2.70488,0.24898457 -3.82531,0 -5.862452,-1.72025699 -2.037146,-1.720257 -2.037146,-4.900469 0,-3.1462596 1.923972,-4.9796912 1.935286,-1.844749 5.296576,-1.844749 3.10099,0 4.66281,1.573129 1.56181,1.5618126 1.56181,4.5043575 z m -4.05166,-2.3879884 q -0.034,-1.2788752 -0.63378,-1.9239716 -0.59982,-0.645096 -1.86738,-0.645096 -1.17702,0 -1.93529,0.6111435 -0.75827,0.611144 -0.84881,1.9579241 z"
              stroke-dasharray="441.1739501953125" style="stroke-dashoffset: 0px"></path>
            <path fill="#FEB302"
              d="m 123.08985,-8.8275269 h -0.36216 q -0.2603,-0.09054 -0.83749,-0.1358098 -0.57719,-0.04527 -0.96199,-0.04527 -0.87144,0 -1.53917,0.1131748 -0.66773,0.1131748 -1.43732,0.3847944 V 1.0777976e-4 h -4.0743 V -12.709423 h 4.0743 v 1.867385 q 1.34678,-1.154383 2.34272,-1.52786 0.99593,-0.384795 1.83343,-0.384795 0.21503,0 0.48665,0.01132 0.27162,0.01132 0.47533,0.03395 z"
              stroke-dasharray="338.3053894042969" style="stroke-dashoffset: 20.531px"></path>
          </g>
        </svg>

        <div id="nave-right">
          <sl-icon id="contact-icon" name="person-circle"></sl-icon>
        </div>
      </div>

      <!-- progress bar with running man -->
      <div class="progress-box col-12">
        <div class="progress-current" style="width: 0px;"></div>
        <div class="svg-content">
          <!--legs-->
          <svg version="1.1" id="red-legs" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" width="40.189px" height="40.698px" viewBox="-60 60 239.189 213.698"
            enable-background="new 0 0 300 150" xml:space="preserve">
            <!--left leg-->
            <path fill="none" stroke="#333333" stroke-width="8" d="M14.126,179.477c64-17.334,4.667-27.333,2,16">
              <animate attributeName="d" begin="0s" dur="0.96s" repeatCount="indefinite" values="M148.126,179.477c64-17.334,4.667-27.333,2,16;
                             M137.493,179.477c61.5-13.898,15.681-24.738,8,16;
                             M125.493,162.989c60.25,16.182,11.25-11.5,18,32.487;
                             M125.493,146.489c38.75,24.494,14.75,13.5,14.75,48.987;
                             M125.493,133.239c12.932,16.25,18.5,26.75,4,62.237;
                             M125.493,120.739c46,17.25,17.25,48.5-9,48.5;
                             M122.743,113.489c52.25,8,21.25,54.75,6.461,54.75;
                             M122.743,106.849c63.25,5.39,28,61.39,16.929,61.39;
                             M122.743,106.849c49.25,0,41.665,42.391,26.587,56.412;
                             M124.743,103.739c44.75,0,41.747,36.359,33.055,54.055;
                             M124.743,100.739c48.25,0,41.93,28.484,41.93,50.18;
                             M124.743,100.739c48.25,0,50.108,24.09,54.25,48.18;
                             M124.743,100.739c60,0,46.5,13.75,67.25,44;
                             M124.743,99.739c31.5,31.5,63.25,7.11,72.25,45;
                             M124.743,99.739c21.602,37.11,25.852,49.86,65.352,49.86;
                             M124.743,99.739c14.602,36.86,38.852,53.36,65.352,71.36;
                             M126.664,106.849c4.632,12.079,41.931,58.5,63.431,84;
                             M125.505,112.099c11.84,11.5,46.84,46.75,57.84,80;
                             M133.094,117.099c11.84,11.5,39.5,34.25,42.5,75;
                             M133.094,124.349c12.951,9.631,38,16,38,69.75;
                             M130.344,135.099c64,29.5,18.875,20.5,37.75,59;
                             M124.844,147.365c78.5,15.734,16.375,8.234,35.25,46.734;
                             M141.844,159.599c52,6,10.25-5.978,14.069,34.5;
                             M147.094,168.349c59.25-6.143,2.5-14.5,7,25.75
                             " />
            </path>
            <!--right leg-->
            <path fill="none" stroke="#333333" stroke-width="8" d="M78.559,134c64-17.334,4.667-27.333,2,16">
              <animate attributeName="d" begin="0s" dur="0.96s" repeatCount="indefinite" values="M80.126,156.81c-20.667,28.667-8.667,37.999,22,29.333;
                             M66.993,195.477c46,0,42.292-11.696,46-15.403;
                             M74.753,195.354c46,0,47.031-28.657,50.739-32.364;
                             M81.243,195.477c46,0,52-24.556,44.25-48.987;
                             M103.517,186.74c53.726-3.75,30.745-34.627,18.976-53.5;
                             M116.493,195.477c21.592-34.487,17.096-50.688,9-74.737;
                             M106.993,195.477c29.5-36.237,26.149-55.987,15.75-81.987;
                             M94.493,195.477c34.711-27.237,38.649-62.627,28.25-88.627;
                             M85.993,195.477c22.75-30.487,38.75-60.386,38.75-88.627;
                             M76.993,195.477c22.75-30.487,36-68.487,47.75-94.737;
                             M69.243,177.99c32-23,55.5-55.75,55.5-77.25;
                             M68.243,158.74c39-4.5,56.5-36.5,56.5-58;
                             M69.243,146.24c32,9,55.5-24,55.5-45.5;
                             M69.243,143.24c33.75,11.5,59-20.5,55.5-42.5;
                             M69.243,138.849c30.852,19.25,59-16.109,55.5-38.11;
                             M71.094,135.419c29.5,23.68,58.5-9.82,53.648-34.68;
                             M72.594,133.349c27.034,23.625,52.375,4.75,54.067-27.5;
                             M72.594,128.696c17,33.653,52.908,14.153,52.91-16.597;
                             M72.594,124.849c14,37.25,51.908,24,51.91-6.75;
                             M74.344,127.599c0,35.5,46.75,34.75,49.16-1.5;
                             M75.344,133.599c-2.5,36.5,44.75,36.75,47.16,0.5;
                             M75.259,137.373c-9.915,37.477,42.675,45.242,45.085,8.992;
                             M78.094,142.599c-12.75,31.5,19.75,45.25,35,19.5;
                             M78.094,151.349c-11.25,21-1.25,41.25,27.5,24.218;" />
            </path>
          </svg>
          <!--head-->
          <div class="hexagon dude"></div>
        </div>
      </div>
    </div>

    <!-- main content -->
    <div id="main" class="row fix-sidebar">
      <!-- navigation bar -->
      <div class="sidebar col-4 col-sm-3 col-md-3 col-lg-2">
        <div class="sidebar-inner col-4 col-sm-3 col-md-3 col-lg-2">
          <div class="list">
            <ul class="menu-root">
              <li>
                <a class="menu-link active" href="#introduction">Introduction</a>
                <ul class="menu-sub">
                  <li><a class="menu-link" href="#what">What is Web</a></li>
                  <li><a class="menu-link" href="#techs">Web Technologies</a></li>
                </ul>
              </li>
              <li>
                <a class="menu-link" href="#basic">Basic Knowledge</a>
                <ul class="menu-sub">
                  <li>
                    <a class="menu-link" href="#html">HTML</a>
                    <ul>
                      <li><a class="menu-link" href="#head">Head & Body</a></li>
                      <li><a class="menu-link" href="#div">Div & Span</a></li>
                      <li><a class="menu-link" href="#cont">Text, Image, Link</a></li>
                      <li><a class="menu-link" href="#table">Table</a></li>
                      <li><a class="menu-link" href="#form">Form</a></li>
                    </ul>
                  </li>
                  <li>
                    <a class="menu-link" href="#css">CSS</a>
                    <ul>
                      <li><a class="menu-link" href="#selector">Selector</a></li>
                      <li><a class="menu-link" href="#style">Style</a></li>
                      <li><a class="menu-link" href="#boxm">Box Model</a></li>
                    </ul>
                  </li>
                  <li>
                    <a class="menu-link" href="#js">JavaScript</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="menu-link" href="#advance">Advance Knowledge</a>
                <ul>
                  <li><a class="menu-link" href="#component">Component Libraries</a></li>
                  <li><a class="menu-link" href="#framework">Frontend Frameworks</a></li>
                  <li><a class="menu-link" href="#more">More & More</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- content -->
      <div class="content col-8 col-sm-9 col-md-9 col-lg-10">
        <div class="content-box">

          <!-- Introduction part -->
          <h2 id="introduction" class="nav-link">Introduction</h2>
          <h3 id="what" class="nav-link">What is Web</h3>
          <sl-divider style="--color: #ccc;"></sl-divider>
          <p>
            The website has become one of the most important media in today's life. People can meet their various needs
            like entertainment and learning through websites. I bet you have used at least one of the following sites.
          </p>
          <!-- image gallery -->
          <div id="splide" class="splide">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide"><img src="resources/curtin.png" alt="Cuntin"></li>
                <li class="splide__slide"><img src="resources/web.png" alt="Google"></li>
                <li class="splide__slide"><img src="resources/apple.png" alt="Apple"></li>
                <li class="splide__slide"><img src="resources/youtube.png" alt="Youtube"></li>
                <li class="splide__slide"><img src="resources/amazon.png" alt="Amazon"></li>
              </ul>
            </div>
          </div>
          <p>
            The NEWeber is a website dedicated to web knowledge education. Through browsing this website, you will learn
            what you need to know to build a website.
          </p>

          <h3 id="techs" class="nav-link">Web Technologies</h3>
          <sl-divider style="--color: #ccc;"></sl-divider>
          <p>
            Like all software, websites are written in programming languages. The most basic languages involved in a
            website include <b>HTML</b>, <b>CSS</b>, and <b>JavaScript</b>. Their functions are as follows.
          </p>
          <!-- scrollTrigger anime -->
          <div class="cInnerContent">
            <div class="features">
              <div class="feature ipsSpacer_bottom_double ipsGrid ipsGrid_collapsePhone">
                <div class="featured-image-container ipsGrid_span5 gs_reveal gs_reveal_fromLeft">
                  <sl-card class="card-basic">
                    <img width="479" src="resources/eghtml.png" alt="HTML Example"><br>
                    <sl-button class="try-code"
                      href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default_default" target="_blank">
                      Try it here!</sl-button>
                  </sl-card>
                </div>
                <div class="ipsGrid_span7 ipsType_left">
                  <h2 class="heading_large gs_reveal"> <strong>HTML</strong> </h2>
                  <p class="gs_reveal">
                    The language for "building" web pages. Decide what you see on the website.
                  </p>
                  <p class="gs_reveal" style="color: grey;"><i>
                      Web browsers receive HTML documents from a web server or from local storage and render the
                      documents into multimedia web pages. HTML describes the structure of a web page semantically and
                      originally included cues for the appearance of the document.</i>
                  </p>
                </div>
              </div>

              <div class="feature ipsSpacer_bottom_double ipsGrid ipsGrid_collapsePhone">
                <div class="ipsGrid_span7 ipsType_right">
                  <h2 class="heading_large gs_reveal"> <strong>CSS</strong> </h2>
                  <p class="gs_reveal">
                    The language for "styling" web pages. Decide the looking of the website.
                  </p>
                  <p class="gs_reveal" style="color: grey;"><i>
                      CSS is designed to enable the separation of presentation and content, including layout, colors,
                      and fonts. This separation can improve content accessibility; provide more flexibility and control
                      in the specification of presentation characteristics; enable multiple web pages to share
                      formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and
                      repetition in the structural content; and enable the .css file to be cached to improve the page
                      load speed between the pages that share the file and its formatting. </i>
                  </p>
                </div>
                <div class="featured-image-container ipsGrid_span5 gs_reveal gs_reveal_fromRight">
                  <sl-card class="card-basic">
                    <img width="479" src="resources/egcss.png" alt="CSS Example">
                    <sl-button class="try-code" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_default"
                      target="_blank">Try it here!</sl-button>
                  </sl-card>
                </div>
              </div>

              <div class="feature ipsSpacer_bottom_double ipsGrid ipsGrid_collapsePhone">
                <div class="featured-image-container ipsGrid_span5 gs_reveal gs_reveal_fromLeft">
                  <sl-card class="card-basic">
                    <img width="479" src="resources/egjs.png" alt="JavaScript Example">
                    <sl-button class="try-code" href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_default"
                      target="_blank">Try it here!</sl-button>
                  </sl-card>
                </div>
                <div class="ipsGrid_span7 ipsType_left">
                  <h2 class="heading_large gs_reveal"> <strong>JavaScript</strong> </h2>
                  <p class="gs_reveal">
                    The language for "programming " web pages. Decide what you can do with the website.
                  </p>
                  <p class="gs_reveal" style="color: grey;"><i>
                      JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript
                      standard. It has dynamic typing, prototype-based object-orientation, and first-class
                      functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming
                      styles. It has application programming interfaces (APIs) for working with text, dates, regular
                      expressions, standard data structures, and the Document Object Model (DOM). </i>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Basic knowledge part -->
          <h2 id="basic" class="nav-link">Basic Knowledge</h2>

          <!-- Basic knowledge - HTML part -->
          <h3 id="html" class="nav-link">HTML</h3>
          <sl-divider style="--color: #ccc;"></sl-divider>
          <p>
            HTML markup consists of key components, including those called tags and their attributes,
            character-based data types, character references and entity references. HTML tags most commonly come in
            pairs, although some represent empty elements and so are unpaired. The first tag in such a pair is the start
            tag, and the second is the end tag. The following shows some of the more commonly used element usage
            methods. To know more elements, please read the official documentation.
          </p>

          <h5 id="head" class="nav-link">Head & Body</h5>
          <sl-divider style="--color: #ccc;"></sl-divider>
          <p>
            The content of the html file is contained in the <code class="code-inner language-html">&lt;html&gt;</code>
            tag, which is divided into head and body. Inside <code class="code-inner language-html">&lt;head&gt;</code>
            tag, record some meta information. The main part is in the <code
              class="code-inner language-html">&lt;body&gt;</code> tag. The simplist html file structure can refer to
            the
            following code example. </p>
          <pre class="line-numbers">
            <code class="codeblock language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;A Meaningful Page Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

  The content of the document......

&lt;/body&gt;
&lt;/html&gt;</code>
          </pre>

          <h5 id="div" class="nav-link">Div & Span</h5>
          <sl-divider style="--color: #ccc;"></sl-divider>
          <p>
            Span and div are both generic HTML elements that group together related parts of a web page. However, they
            serve different functions. A div element is used for block-level organization and styling of page elements,
            whereas a span element is used for inline organization and styling.
          </p>
          <div class="row" style="align-items: center;">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
              <pre class="line-numbers">
              <code class="codeblock language-html">&lt;div style="background-color: #7fd1de;"&gt;
  &lt;h2&gt; heading inside a div &lt;/h2&gt;
  &lt;p& paragraph inside a div &lt;p&gt;
&lt;/div&gt;
&lt;div style="background-color: #b4bbe8;"&gt;
  &lt;h2&gt; heading inside a div &lt;/h2&gt;
  &lt;p&gt; paragraph inside a div &lt;p&gt;
&lt;/div&gt;
            
&lt;span style="background-color: #ffbcac;"&gt; 
  text inside a span 
&lt;/span&gt;
&lt;span style="background-color: #7fded2"&gt; 
  text inside another span 
&lt;/span&gt;</code>
            </pre>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
              <sl-card class="card-basic">
                <img src="resources/headcode.png" alt="Code Example">
              </sl-card>
            </div>
          </div>

          <h5 id="cont" class="nav-link">Text, Image, Link</h5>
          <sl-divider style="--color: #ccc;"></sl-divider>
          <p>
            Text, image and link are all important content for websites, the related tags are displayed in the below
            demo.
          </p>

          <div class="row" style="align-items: center;">
            <div class="col-12 col-sm-12 col-md-6 col-lg-5">
              <pre class="line-numbers">
                  <code class="codeblock">&lt;h1&gt;H1 Heading&lt;/h1&gt;
&lt;h2&gt;H2 Heading&lt;/h2&gt;
&lt;h3&gt;H3 Heading&lt;/h3&gt;
&lt;h4&gt;H4 Heading&lt;/h4&gt;
&lt;h5&gt;H5 Heading&lt;/h5&gt;
&lt;h6&gt;H6 Heading&lt;/h6&gt;
&lt;p&gt;Paragraph text.&lt;/p&gt;

&lt;a href="https://www.google.com"&gt;Google link&lt;/a&gt;
&lt;br/&gt;

&lt;img src="resources/pic.jpg"&gt;</code>
              </pre>
            </div>

            <sl-card class="card-basic col-12 col-sm-12 col-md-6 col-lg-7">
              <div class="row" style="align-items: center;">
                <div class="col-6">
                  <img src="resources/codetext.png" alt="Code Example">
                </div>
                <div class="col-6">
                  <img src="resources/codeimage.png" alt="Code Example">
                </div>
              </div>
            </sl-card>
          </div>

          <h5 id="table" class="nav-link">Table</h5>
          <sl-divider style="--color: #ccc;"></sl-divider>
          <p>
            Table is also a commonly used element, consisting of headers, rows, and cells.
          </p>
          <div class="row" style="align-items: center;">
            <div class="col-12 col-sm-12 col-md-8 col-lg-8">
              <pre class="line-numbers">
                <code class="codeblock language-html">&lt;table style="border: 1px;"&gt;
  &lt;tr&gt;
    &lt;th&gt;Name&lt;/th&gt;
    &lt;th&gt;Gender&lt;/th&gt;
    &lt;th&gt;Age&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Alice&lt;/td&gt;
    &lt;td&gt;F&lt;/td&gt;
    &lt;td&gt;22&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Bob&lt;/td&gt;
    &lt;td&gt;M&lt;/td&gt;
    &lt;td&gt;24&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;</code>
              </pre>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
              <sl-card class="card-basic">
                <img src="resources/codetable.png" alt="Code Example">
              </sl-card>
            </div>
          </div>

          <h5 id="form" class="nav-link">Form</h5>
          <sl-divider style="--color: #ccc;"></sl-divider>
          <p>
            In addition to displaying information, a very important part of the website is to collect information, and
            the form is used to process user input. Below is an example of a form. In addition to the input checkbox
            shown in the example, there are other types of input, such as radio, text, etc.
          </p>
          <div class="row" style="align-items: center;">
            <div class="col-12 col-sm-12 col-md-12 col-lg-8">
              <pre class="line-numbers">
                <code class="codeblock language-html">&lt;form action="" method="get" class="form-example"&gt;
  &lt;div class="form-example"&gt;
    &lt;label for="name"&gt;Enter your name: &lt;/label&gt;
    &lt;input type="text" name="name" id="name" required&gt;
  &lt;/div&gt;
  &lt;div class="form-example"&gt;
    &lt;label for="email"&gt;Enter your email: &lt;/label&gt;
    &lt;input type="email" name="email" id="email" required&gt;
  &lt;/div&gt;
  &lt;div&gt;
    &lt;input type="checkbox" id="remember" name="remember" value="remember"&gt;
    &lt;label for="remember"&gt; Remember me &lt;/label&gt;&lt;br&gt;
  &lt;/div&gt;
  &lt;div class="form-example"&gt;
    &lt;input type="submit" value="Subscribe!"&gt;
  &lt;/div&gt;
&lt;/form&gt;</code>
              </pre>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
              <sl-card class="card-basic">
                <img src="resources/codeform.png" alt="Code Example">
              </sl-card>
            </div>
          </div>

          <!-- Basic knowledge - CSS part -->
          <h3 id="css" class="nav-link">CSS</h3>
          <sl-divider style="--color: #ccc;"></sl-divider>
          <p>
            CSS is used to adjust the style of elements. From simple sizes, borders, fonts, colors, to advanced stacking
            order, animation can all be achieved by appling CSS.
          </p>
          <p>
            CSS syntax is composed of selector and declaration. Selector determines which element or elements to
            modify, and declaration key-value adjusts the corresponding style.
          </p>

          <h5 id="selector" class="nav-link">Selector</h5>
          <sl-divider style="--color: #ccc;"></sl-divider>
          <p>
            Commonly used selectors refer to the following table.
          </p>
          <!-- selector table -->
          <table class="cus-table">
            <tbody>
              <tr>
                <th style="width:20%">Selector</th>
                <th style="width:20%">Example</th>
                <th>Example description</th>
              </tr>
              <tr>
                <td>.<i>class</i></td>
                <td class="notranslate">.intro</td>
                <td>
                  Selects all elements with class="intro"</td>
              </tr>
              <tr>
                <td><em>.class1.class2</em></td>
                <td class="notranslate">.name1.name2</td>
                <td>Selects all elements with both <em>name1</em> and
                  <em>name2</em> setwithin its class attribute
                </td>
              </tr>
              <tr>
                <td><em>.class1 .class2</em></td>
                <td class="notranslate">.name1 .name2</td>
                <td>Selects all elements with <em>name2</em> that is a
                  descendant of anelement with <em>name1</em></td>
              </tr>
              <tr>
                <td>#<i>id</i></td>
                <td class="notranslate">#firstname</td>
                <td>Selects the
                  element with id="firstname"</td>
              </tr>
              <tr>
                <td>*</td>
                <td class="notranslate">*</td>
                <td>Selects all elements</td>
              </tr>
              <tr>
                <td><i>element</i></td>
                <td class="notranslate">p</td>
                <td>Selects all
                  &lt;p&gt; elements</td>
              </tr>
              <tr>
                <td><i>element.class</i></td>
                <td class="notranslate">p.intro</td>
                <td>Selects all &lt;p&gt; elements with class="intro"</td>
              </tr>
              <tr>
                <td><i>element,element</i></td>
                <td class="notranslate">div, p</td>
                <td>Selects all &lt;div&gt; elements and all &lt;p&gt; elements</td>
              </tr>
              <tr>
                <td>><i>element</i> <i>element</i></td>
                <td class="notranslate">div p
                </td>
                <td>Selects all &lt;p&gt; elements inside &lt;div&gt; elements</td>
              </tr>
              <tr>
                <td><i>element</i>&gt;<i>element</i></td>
                <td class="notranslate">div
                  &gt; p</td>
                <td>Selects all &lt;p&gt; elements where the parent is a &lt;div&gt; element</td>
              </tr>
              <tr>
                <td><i>element</i>+<i>element</i></td>
                <td class="notranslate">div +
                  p</td>
                <td>Selects the first &lt;p&gt; element that is placed immediately after &lt;div&gt; elements
                </td>
              </tr>
              <tr>
                <td><i>element1</i>~<i>element2</i></td>
                <td>p ~ ul
                </td>
                <td>Selects every &lt;ul&gt; element that is preceded by a &lt;p&gt; element</td>
              </tr>
              <tr>
                <td>
                  [<i>attribute</i>]
                </td>
                <td class="notranslate">[target]</td>
                <td>
                  Selects all elements with a target attribute</td>
              </tr>
            </tbody>
          </table>

          <h5 id="style" class="nav-link">Style</h5>
          <sl-divider style="--color: #ccc;"></sl-divider>
          <p>Commonly used properties include but are not limited to:</p>
          <ul>
            <li>
              <div style="color:orange">color</div>
            </li>
            <li>
              <div style="background-color:yellow">background-color</div>
            </li>
            <li>
              <div style="font-size: x-large; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                font-size | font-family</div>
            </li>
            <li>
              <div style="background-color:lightgrey; width:250px; height: 50px;">height | width</div>
            </li>
            <li>
              <div style="background-color:lightgrey; text-align: center;">text-align</div>
            </li>
            <li>
              <div style="background-color:lightgrey; margin: 30px; padding: 20px">margin | padding</div>
            </li>
            <li>
              <div style="background-color:lightgrey; border: 2px solid; border-radius: 10px;">border | border-radius
              </div>
            </li>
            <li>display | visible</li>
          </ul>

          <h5 id="boxm" class="nav-link">Box Model</h5>
          <sl-divider style="--color: #ccc;"></sl-divider>
          <p>
            In CSS, the term "box model" is used when talking about design and layout.
          </p>
          <p>
            The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins,
            borders, padding, and the actual content. The image below illustrates the box model:
          </p>
          <div style="text-align: center">
            <img id="box-pic" src="resources/vox.png" alt="Box Model">
          </div>
          <p>Explanation of the different parts:</p>
          <ul>
            <li><b>Content</b> - The content of the box, where text and images appear</li>
            <li><b>Padding</b> - Clears an area around the content. The padding is transparent</li>
            <li><b>Border</b> - A border that goes around the padding and content</li>
            <li><b>Margin</b> - Clears an area outside the border. The margin is transparent</li>
          </ul>
          <p>The box model allows us to add a border around elements, and to define space between elements. </p>

          <!-- Basic knowledge - JS part -->
          <h3 id="js" class="nav-link">JavaScript</h3>
          <sl-divider style="--color: #ccc;"></sl-divider>
          <p>
            With html and css, a website can only be viewed but not usable. Only by applying javascript can a website
            have a soul.
          </p>
          <p>
            Followings are some examples of scripted behavior:
          </p>
          <ul>
            <li>Loading new web page content without reloading the page, via Ajax or a WebSocket. For example, users of
            </li>
            <li>social media can send and receive messages without leaving the current page.</li>
            <li> Web page animations, such as fading objects in and out, resizing, and moving them.</li>
            <li> Playing browser games.</li>
            <li> Controlling the playback of streaming media.</li>
            <li> Generating pop-up ads or alert boxes.</li>
            <li> Validating input values of a web form before the data is sent to a web server.</li>
            <li> Logging data about the user's behavior then sending it to a server. The website owner can use this data
              for</li>
            <li> analytics, ad tracking, and personalization.</li>
            <li> Redirecting a user to another page.</li>
            <li> Storing and retrieving data.</li>
          </ul>
          <p>
            It is not easy to learn javascript comprehensively, you can refer to this <a
              href="https://javascript.info/">Tutorial.</a>
          </p>

          <!-- Advanced knowledge part -->
          <h2 id="advance" class="nav-link">Advanced Knowledge</h2>
          <p>
            The above is the knowledge of the most basic language knowledge. In addition, there are many compoment
            libraries and frontend frameworks that can help us speed up the website programming.
          </p>

          <h3 id="component" class="nav-link">Component Libraries</h3>
          <sl-divider style="--color: #ccc;"></sl-divider>
          <p>
            The component libraries are written by third parties, like companies or organization, which encapsulates a
            variety of commonly used
            components. Through the component library, developers no longer need to write css files by themselves and
            edit the styles of each element one by one. Not only styles, but also plenty of interactions are covered in
            the
            component libraries. Using the component library can not only speed up the construction of the website, but
            also help us better meet the requirements of design principles - <b>Consistency, Feedback,
              Efficiency, Controllability</b>. For example, this website uses <i>Shoelace</i>. </p>
          <p>Followings are some popular component libraries.</p>
          <!-- component list with icon -->
          <ul>
            <li><a href="https://shoelace.style/" target="_blank"><img class="col-4 col-sm-2 col-md-2 col-lg-1"
                  src="resources/shoelace.svg" alt="Shoelace">Shoelace</a></li>
            <li><a href="https://mui.com/" target="_blank"><img class="col-4 col-sm-2 col-md-2 col-lg-1"
                  src="resources/mui.svg" alt="Material UI">Material UI</a></li>
            <li><a href="https://getbootstrap.com/" target="_blank"><img class="col-4 col-sm-2 col-md-2 col-lg-1"
                  src="resources/bootstrap.png" alt="Bootstrap">Bootstrap</a></li>
            <li><a href="https://vuetifyjs.com/en/" target="_blank"><img class="col-4 col-sm-2 col-md-2 col-lg-1"
                  src="resources/vuetify.svg" alt="Vuetify">Vuetify </a></li>
            <li><a href="https://ant.design/" target="_blank"><img class="col-4 col-sm-2 col-md-2 col-lg-1"
                  src="resources/ant.svg" alt="Ant Design">Ant Design</a></li>
          </ul>

          <h3 id="framework" class="nav-link">Frontend Frameworks</h3>
          <sl-divider style="--color: #ccc;"></sl-divider>
          <p>
            Component libraries focus more on appearance, while front-end frameworks focus more on functionality.
            The frontend framework can be defined as the tools used to build the visual aspect website or application.
            Some of the major tasks associated with this framework are:
          </p>
          <ul>
            <li>Managing AJAX requests</li>
            <li>Correlating data with the document object model</li>
            <li>Outlining file structures</li>
            <li>Styling and designing of app or website components</li>
          </ul>
          <p>
            Almost all websites are built with frameworks these days. Followings are video introductions of most popular
            frontend frameworks.
          </p>
          <!-- video play iframe -->
          <div class="iframe-content">
            <div class="iframe-content-text">Click framework name to watch</div>
            <iframe id="ifrId" allow=autoplay style="width:100%; height: 400px;border: 0;"></iframe>
          </div>
          <div class="animation-form col-12">
            <sl-animation name="rubberBand" duration="1000" iterations="1">
              <sl-button variant="primary" data-index="0" class="open-video"
                data-url="https://www.youtube.com/embed/Tn6-PIqc4UM?rel=0&autoplay=1">React</sl-button>
            </sl-animation>
            <sl-animation name="rubberBand" duration="1000" iterations="1">
              <sl-button variant="primary" data-index="1" class="open-video"
                data-url="https://www.youtube.com/embed/Ata9cSC2WpM?rel=0&autoplay=1">Angular</sl-button>
            </sl-animation>
            <sl-animation name="rubberBand" duration="1000" iterations="1">
              <sl-button variant="primary" data-index="2" class="open-video"
                data-url="https://www.youtube.com/embed/nhBVL41-_Cw?rel=0&autoplay=1">VUE</sl-button>
            </sl-animation>
            <sl-animation name="rubberBand" duration="1000" iterations="1">
              <sl-button variant="primary" data-index="3" class="open-video"
                data-url="https://www.youtube.com/embed/UU-GebNqdbg?rel=0&autoplay=1">JQuery</sl-button>
            </sl-animation>
          </div>

          <h3 id="more" class="nav-link">More & More</h3>
          <sl-divider style="--color: #ccc;"></sl-divider>
          <p>
            Apart from the front-end knowledge introduced above, there is still a long way to go to become a front-end
            engineer. You can refer to <a href="https://roadmap.sh/frontend" target="_blank">roadmap</a>.
          </p>
          <h5 class="ending">
            Finally, the most important thing, keep learning! <sl-icon name="emoji-smile"></sl-icon>
          </h5>
        </div>
      </div>
    </div>

    <!-- drawer -->
    <sl-drawer label="About" class="drawer-contact">
      Part of the text of this website is extracted from the Internet. <br><br>
      This site services educational purposes, not for commercial use. <br><br>
      <sl-icon name="c-circle"></sl-icon> 2022 Yu
    </sl-drawer>

  </div>

</body>

</html>