html {
    scroll-padding-top: 70px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

p {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

img {
    max-width: 100%;
}

.container-fluid {
    padding-top: 80px;
    box-sizing: border-box;
}

.header {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 67px;
    background-color: #277BC1;
    border-bottom: 1px solid #ccc;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    padding-right: 50px;
    box-sizing: border-box;
}


/* web title style */
.lines path {
    --colorA: #FFCB43;
    filter:
        drop-shadow(0 0 1px var(--colorA)) drop-shadow(0 0 2.5px var(--colorA)) drop-shadow(0 0 4px var(--colorA))
}


/* progress bar style */
.progress-box {
    width: 100%;
    height: 10px;
    background-color: #ccc;
    position: fixed;
    top: 67px;
    z-index: 100;
    padding: 0;
}

.progress-current {
    height: 8px;
    background-image: linear-gradient(to right, #de610d88, rgb(255, 242, 4));
}


/* running man */
.svg-content {
    position: absolute;
    bottom: -25px;
    width: 80px;
    height: 80px;
}

.hexagon {
    position: absolute;
    background-color: #FEB302;
    text-align: center;
    bottom: 20px;
    left: 20px;
    z-index: 1;
    animation-duration: 0.86s;
    animation-name: updownR;
}

.hexagon.dude,
.hexagon.dude::before,
.hexagon.dude::after {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border-width: 1.5px;
    border-style: solid;
}

.dude {
    position: absolute;
    border: 1px solid;
    padding: 0;
    z-index: 2;
    border-top-color: hsl(0, 0%, 20%);
    border-bottom-color: hsl(0, 0%, 20%);
    border-right-color: hsl(0, 0%, 20%);
    border-left-color: hsl(0, 0%, 20%);
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

#red-legs {
    position: absolute;
    left: 0;
    bottom: 0;
}

@keyframes updownR {
    0% {
        transform: translateY(0px);
        animation-timing-function: cubic-bezier(0, .50, .50, 1);
    }

    50% {
        transform: translateY(-20px);
        animation-timing-function: cubic-bezier(.50, 0, 1, .50);
    }
}


/* nav right  */
#nave-right {
    font-size: 20px;
    color: #FEB302;
    padding-top: 10px;
    z-index: 200;
}


/* sidebar style */
.sidebar {
    padding-left: 0;
}

.fix-sidebar {
    position: static;
}

.sidebar-inner {
    position: fixed;
    padding-left: 3px;
    padding-bottom: 60px;
    overflow-x: hidden;
    overflow-y: auto;
    height: 90vh;
    background-color: #FFF4CF88;
}

.sidebar ul,
.sidebar li {
    list-style-type: none;
}

.sidebar ul {
    line-height: 24px;
    padding-left: 20px;
}

.sidebar li {
    margin-top: 8px;
}

.sidebar .menu-link {
    font-size: 16px;
    color: #304455;
    text-decoration: none;
}

.sidebar .active {
    color: #277BC1;
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
}

.sidebar .menu-link:hover {
    display: block;
    transform: scale(1.3);
    transition: all 200ms linear;
}

.menu-sub a {
    font-size: 14px !important;
    color: #304455;
    text-decoration: none;
}

.menu-sub ul a {
    font-size: 13px !important;
    color: #304455;
    text-decoration: none;
}


/* sidebar scrollbar style */
.sidebar ::-webkit-scrollbar {
    width: 12px;
}

.sidebar ::-webkit-scrollbar-track {
    background-color: transparent;
}

.sidebar ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
}

.sidebar ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
}

.sidebar ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 2px solid transparent;
    background-clip: content-box;
}

.sidebar ::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}


/* content  */
.content {
    position: relative;
    background-color: #277BC111;
}

.content-box {
    margin-left: 45px;
    margin-top: 30px;
    padding-bottom: 100px;
    padding-right: 45px;
    box-sizing: border-box;
}


/* content tite style */
.nav-link {
    display: block;
    padding: 0;
    margin: 45px 0 32px;
}

h2.nav-link {
    color: #277BC1;
}

h5.nav-link {
    font-family: 'Courier New', Courier, monospace;
}


/* image gallery */
.splide {
    padding: 20px 0;
}

.splide__slide img {
    display: block;
    width: 100%;
    border-radius: 8px;
    transition: transform 400ms;
    transform: scale(0.9);
    transform-origin: center center;
}

.splide__slide.is-active img {
    transform: scale(1);
}

.splide .splide__arrow {
    top: 0;
    bottom: 0;
    height: 100%;
    transform: none;
    border-radius: unset;
    width: 50px;
    opacity: 0.9;
}

.splide .splide__arrow svg {
    filter: invert(1);
    width: 24px;
    height: 24px;
}

.splide__arrow.splide__arrow--prev {
    left: 0;
    background: linear-gradient(90deg,
            rgba(192, 201, 230, 0.7) 0%,
            rgba(0, 0, 0, 0) 100%);
}

.splide__arrow.splide__arrow--next {
    right: 0;
    background: linear-gradient(270deg,
            rgba(192, 201, 230, 0.7) 0%,
            rgba(0, 0, 0, 0) 100%);
}


/* scroll animation */
.ipsType_right {
    text-align: right;
}

.ipsType_center {
    text-align: center;
}

.cInnerContent {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
}

.ipsSpacer_bottom_double {
    margin-bottom: 30px;
}

.ipsGrid {
    display: inline-block;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}

.ipsGrid::before,
.ipsGrid::after {
    display: table;
    content: "";
    line-height: 0;
}

.ipsGrid>[class*="ipsGrid_span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    box-sizing: border-box;
}

.ipsGrid>.ipsGrid_span5 {
    width: 44.42553191489362%;
}

.ipsGrid>.ipsGrid_span7 {
    width: 53.44680851063829%;
}

.ipsGrid>[class*="ipsGrid_span"] {
    float: left;
    margin-left: 2%;
}

.ipsGrid>[class*="ipsGrid_span"]:first-child {
    margin-left: 0;
}

.gs_reveal {
    opacity: 0;
    visibility: hidden;
    will-change: transform, opacity;
}

.feature {
    display: flex;
    align-items: center;
}

.card {
    margin-bottom: 30px;
    border: 1px solid #cccccc;
    border-radius: 8px;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 1px 1px 5px 1px #CCCCCC;
    /*   transition: 0.3s; */
}

.featured-image-container .card {
    padding: 10px;
    height: 0;
    padding-bottom: calc(100% - 10px);
}

h2.heading_large {
    font-size: 1.8em;
}

.try-code {
    margin-top: 10px;
    width: 100%;
}


/* code demo style */
code {
    /* background-color: #ffffff !important; */
    border-radius: 10px;
}

pre {
    margin-bottom: 0;
}


/* table style */
.cus-table{
    border-collapse: collapse;
    width:100%;
    border:1px solid #c6c6c6 !important;
    margin-bottom:20px;
}

.cus-table th{
    border-collapse: collapse;
    border-right:1px solid #c6c6c6 !important;
    border-bottom:1px solid #c6c6c6 !important;
    background-color:#277BC1 !important; 
    color:white;
    padding:5px 9px;
    font-size:16px;
    font-weight: bold;
    font-weight:normal;
    text-align:center;
}

.cus-table td{
    border-collapse: collapse;
    border-right:1px solid #c6c6c6 !important;
    border-bottom:1px solid #c6c6c6 !important; 
    padding:5px 9px;
    font-size:12px;
    font-weight:normal;
    text-align:center;
    word-break: break-all;
}

.cus-table tr:nth-child(odd){
    background-color:#fff !important; 
}

.cus-table tr:nth-child(even){
    background-color: #f8f8f8 !important;
}


/* box model pic style */
#box-pic {
    width: 60%;
}


/* video part */
.iframe-content {
    margin-left: 12%;
    position: relative;
    width: 76%;
    height: 400px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    border-radius: 4px;
}

.iframe-content-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: orange;
    font-weight: bold;
}

.open-video {
    width: 6em;
}

.animation-form {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}


/* end text style */
.ending {
    color: #FEB302;
    text-align: center;
}
